OPENAI_API_KEY=

DISCORD_TOKEN=
GITHUB_ACCESS_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
SERP_API_KEY=
GOOGLE_API_KEY=
KAKAO_MAP_CLIENT_ID=
KAKAO_TALK_CLIENT_ID=
KAKAO_TALK_CLIENT_SECRET=
KAKAO_TALK_REFRESH_TOKEN=
NOTION_API_KEY=